# DegeneracyCraft_1.18.2

./: CREDITS.txt  LICENSE.txt  README.md  README.txt  basic_technology_machine_manufacturer.json  build.gradle  er.name  gradle.properties
DegeneracyCraft_1.18.2.git/: config  fast_import_crash_22796  packed-refs
DegeneracyCraft_1.18.2.git/objects/pack/: pack-1de9da4b374bef59ce1d1193737b08824b7db2b9.idx  pack-1de9da4b374bef59ce1d1193737b08824b7db2b9.rev
MultiLoader/: gradle.properties  settings.gradle
src/main/java/net/epitap/degeneracycraft/: Degeneracycraft.java
src/main/java/net/epitap/degeneracycraft/datagen/: DCBlockLootTableProvider.java  DCBlockStateProvider.java  DCBlocktagProvider.java  DCDataGenerator.java  DCItemModelProvider.java  DCItemtagProvider.java  DCLanguageProviderEN.java  DCLanguageProviderJA.java  DCLootTableProvider.java  DCRecipeProvider.java
src/main/java/net/epitap/degeneracycraft/dcenum/: DCItemsEnum.java  DCMachines.java  DCPipesEnum.java  ExtendedPeriodicTable.java  MBPPos.java
src/main/java/net/epitap/degeneracycraft/energy/: DCEnergyStorageFloat.java  DCEnergyStorageFloatBase.java  DCIEnergyStorageFloat.java
src/main/java/net/epitap/degeneracycraft/event/: ClientEvents.java  DCEventBusEvents.java
src/main/java/net/epitap/degeneracycraft/holoblock/: DCHoloBlock.java
src/main/java/net/epitap/degeneracycraft/item/: DCAdvancementIcon.java  DCCreativeTab.java  DCItems.java  DCTextItems.java
src/main/java/net/epitap/degeneracycraft/networking/: DCMessages.java
src/main/java/net/epitap/degeneracycraft/tag/: DCTags.java
src/main/java/net/epitap/degeneracycraft/tier/: DCIPPTierName.java  DCTier.java
src/main/java/net/epitap/degeneracycraft/tooltip/: DCItemTooltip.java  DCRecipeTooltip.java  DCRecipevoid.java
src/main/java/net/epitap/degeneracycraft/util/: MouseUtil.java  WrappedHandler.java
src/main/java/net/epitap/degeneracycraft/world/: DCOreConfiguration.java  DCWorldEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/degeneracycraft/blockstates/: basic_energy_pipe.json  basic_item_pipe.json  low_energy_pipe.json  simple_telescope_right_pillar.json  telescope_left_pillar.json  telescope_right_pillar.json
src/main/resources/assets/degeneracycraft/models/block/: basic_energy_pipe_core.json  basic_energy_pipe_extract.json  basic_energy_pipe_part.json  basic_item_pipe_core.json  basic_item_pipe_extract.json  basic_item_pipe_part.json  low_energy_pipe_core.json  low_energy_pipe_extract.json  low_energy_pipe_part.json  pipe_core.json  pipe_extract.json  pipe_part.json  simple_telescope_left_pillar.json  telescope_left_pillar.json  telescope_right_pillar.json
src/main/resources/assets/degeneracycraft/models/item/: basic_energy_pipe.json  basic_item_pipe.json  low_energy_pipe.json  simple_telescope_left_pillar.json  telescope_left_pillar.json  telescope_right_pillar.json
src/main/resources/data/degeneracycraft/: multiblock_structure.json
src/main/resources/data/degeneracycraft/advancements/astronomy/: astronomy.json
src/main/resources/data/degeneracycraft/advancements/biology/: biology.json
src/main/resources/data/degeneracycraft/advancements/chemistry/: chemistry.json
src/main/resources/data/degeneracycraft/advancements/degeneracycraft/: assemble_assemble.json  call_of_industry.json  degeneracycraft.json  the_fool.json  the_magician.json
src/main/resources/data/degeneracycraft/advancements/dynamic_physics/: dynamic_physics.json
src/main/resources/data/degeneracycraft/advancements/engineering/: as_a_substitute_for_wire..json  engineering.json  not_crash_but_press.json  rolling_gear.json
src/main/resources/data/degeneracycraft/advancements/faux_magic_engineering/: faux_magic_enginnering.json
src/main/resources/data/degeneracycraft/advancements/formal_science/: formal_science.json
src/main/resources/data/degeneracycraft/advancements/geo_science/: geo_science.json
src/main/resources/data/degeneracycraft/advancements/hybrid_physics/: hybrid_physics.json
src/main/resources/data/degeneracycraft/advancements/imitation_magic_engineering/: imitation_magic_enginnering.json
src/main/resources/data/degeneracycraft/dimension/: test.json
src/main/resources/data/degeneracycraft/dimension_type/: test.json
src/main/resources/data/degeneracycraft/patchouli_books/degeneracycraft_introduction/: book.json
src/main/resources/data/degeneracycraft/patchouli_books/recipe_introduction/: book.json
src/main/resources/data/degeneracycraft/recipes/: iron_dust.json
src/main/resources/data/degeneracycraft/recipes/basic_machine_part_processor_recipe/: iron_bearing.json
src/main/resources/data/degeneracycraft/recipes/redstone_powered_machine_component_manufacture_machine_recipe/: degeneracycraft_introduction.json  iron_bearing.json  iron_bolt.json  iron_cam.json  iron_chain.json  iron_gear.json  iron_joint.json  iron_key.json  iron_nut.json  iron_pipe.json  iron_pipejoint.json  iron_plate.json  iron_rod.json  iron_shaft.json  iron_shaftcoupling.json  iron_shapesteel.json  iron_spring.json
src/main/resources/data/degeneracycraft/veins/ore/: gold.json  lapis.json
src/main/resources/data/degeneracycraft/worldgen/configured_structure_feature/: code_structure_sky_fan.json  json_only_house.json  test.json
src/main/resources/data/degeneracycraft/worldgen/structure_set/: json_only_house.json
src/main/resources/data/degeneracycraft/worldgen/template_pool/: sky_fan.json
src/main/resources/data/minecraft/: degeneracycraft_introduction.json
src/main/resources/data/minecraft/recipes/: degeneracycraft_introduction.json
structures/: test.nbt
world/: DCWorldEvents.java
world/feature/: DCConfiguredFeatures.java  DCPlacedFeatures.java
worldgen/configured_structure_feature/: code_structure_sky_fan.json  json_only_house.json  test.json
worldgen/structure_set/: code_structure_sky_fan.json  test.json
worldgen/template_pool/: sky_fan.json
worldgen/template_pool/run_down_house/: side_pool.json
worldgen/template_pool/test/: start_pool.json
(+1919 files in other folders)
