# Project
version=1.0.0
group=net.epitap.degeneracycraft

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.51
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=Degeneracy Craft
mod_author=Epitap
mod_id=degeneracycraft

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false